# INTPROJECT

./: .gitignore  INTPROJECT.sln
ApiTest/: Startup.cs
ApiTest/Models/: Card.cs  Character.cs  GameContext.cs
ApiTest/Properties/: launchSettings.json
CardApi/: CardAPI.csproj  Program.cs  Startup.cs  appsettings.json
CardApi/Controllers/: CardsController.cs
CardApi/Data/: DummyData.cs  GameContext.cs
CardApi/Data/Migrations/: 20200520191037_InitialCreate.Designer.cs  20200520191037_InitialCreate.cs  GameContextModelSnapshot.cs
CardApi/Models/: Card.cs  Character.cs
CardApi/Properties/: launchSettings.json
INTPROJECT/: INTPROJECT.csproj  Program.cs  Startup.cs  appsettings.json
INTPROJECT/Controllers/: CardsController.cs  HomeController.cs
INTPROJECT/Data/: DummyData.cs  GameContext.cs
INTPROJECT/Data/Migrations/: 20200520174103_InitialCreate.Designer.cs  20200520174103_InitialCreate.cs  GameContextModelSnapshot.cs
INTPROJECT/Models/: Card.cs  Character.cs  ErrorViewModel.cs
INTPROJECT/Properties/: launchSettings.json
INTPROJECT/Views/: _ViewImports.cshtml
INTPROJECT/Views/Shared/: _Layout.cshtml
Website/: Startup.cs  Website.csproj  appsettings.json
Website/Controllers/: CardsController.cs  GameController.cs  HomeController.cs  SituationCardsController.cs
Website/Data/: CardData.cs
Website/Data/Migrations/: 20200524104822_InitialCreate.Designer.cs  20200524104822_InitialCreate.cs  20200526102313_InitialCreate.Designer.cs  20200526113328_Initial.Designer.cs  20200526113328_Initial.cs
Website/Data/migrations/: 20200522115045_InitialCreate.Designer.cs  20200523145747_InitialCreate.Designer.cs  20200525150925_InitialCreate.Designer.cs  20200526104724_InitialCreate.Designer.cs  20200526104724_InitialCreate.cs  20200526121906_InitialCreate.Designer.cs  20200526121906_InitialCreate.cs  20200526152939_InitialCreate.Designer.cs  20200527092625_initialcreate.Designer.cs  20200527092625_initialcreate.cs  GameContextModelSnapshot.cs
Website/Models/: Card.cs  CardContext.cs  SaveData.cs  SituationCard.cs
Website/Properties/: launchSettings.json
Website/Views/Game/: Index.cshtml  Saved.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/js/: game.js  loadgame.js  refresh_session.php  script.js
_INTPROJECT/: Program.cs  Startup.cs  _INTPROJECT.csproj
_INTPROJECT/Controllers/: CardsController.cs  HomeController.cs
_INTPROJECT/Models/: Card.cs  Character.cs  GameContext.cs
_INTPROJECT/Properties/: launchSettings.json
