/*Mobile first*/

.hidden {
    display: none;
}

html {
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   margin:0px;
   padding:0px;
}

body {
    overflow: hidden;
    
    background-repeat: no-repeat;
    background-size: cover;
}

    body.Game {
        background-image: url(../images/dead.png);
    }

    body.Home {
        background-image: url(../images/mobile_desktop.png);
    }

/*Grid*/
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width:100%;
    height:100%;
}

#loginHome 
{
    grid-area: 1 / 1 / 5 / 6;
}



h1 {
    font-size: 150px;
    color: white;
    text-shadow: 2px 2px black;
    transition: transform 0.5s;
}

    h1:hover {
        transform: scale(1.5);
        
    }

h3 {
    font-size: 55px;
}

.flexbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    background-color: rgba(196, 196, 196, 90%);
    padding: 30px;
    border-radius: 20px;
    transition: transform 0.5s;
}
    .form:hover {
        transform: scale(1.1);   
    }
.flex-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#player-character{
    width:50%;
    margin: 20px;
}
#game-desc1 {
   
    width: 100%;
    color: black;
    font-weight:bold;
    text-align: center;
}
#game-desc {
    font-size:30px;
    width: 100%;
    color:white;
   
}

.flex-buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.flexaside-innner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



form {
    width: 100%;
}

input {
    margin: 10px;
}


.button {
    margin-top: 30px;
    background-color: #FBB540;
    border-style: none;
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: transform .2s;
    width:50%;
}

    .button:hover {
        transform: scale(1.2);
        background-color: blue;
        cursor: pointer;
    }



#left {
    grid-area: 1 / 1 / 6 / 2;
}

#right {
    grid-area: 1 / 5 / 6 / 6;
}
.characters {
    display:none;
    width: 80%;
    margin:1px;
}

#left .characters {
    transform: rotate(30deg);
    transition: 0.3s;
}

#right .characters {
    transform: rotate(330deg);
    transition: 0.3s;
}

/*should only be on desktop*/
#left .characters:hover {
    transform: rotate(15deg);
}

#right .characters:hover {
    transform: rotate(345deg);
}

/*Style for the game page*/
.game-image-icon {
    width: 50px;
    height: auto;
}


    
.game-icon * {
    width: 100px;
    height: 100px;
}

#pillars {
    grid-area:1/1/2/6;
}


#yes {
    grid-area: 5/1/6/3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#no {
    grid-area: 5/4/6/6;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#game-cards {
    grid-area: 2/1/5/6;
    display:flex;
    justify-content:center;
}
   

    .answer-button {
        color: white;
        font-size: 40px;
        font-weight: bold;
        height: 50%;
        width: 80%;
        background-color: #1A4C74;
        border-style: none;
        border-radius: 20px;
        box-shadow: 0px 11px 8px -7px rgba(0,0,0,0.29);
        text-align: center;
        transition: transform 0.5s;
    }
    



#gameImage {
    width: 80%;
    border-radius: 20px;
    box-shadow: 0px 11px 8px -7px rgba(0,0,0,0.29);
    z-index: -1;
    
    
}



#CardText {
    position: absolute;
    color: white;
    text-align: center;
    width: 75%;
    z-index: 1;
    font-size:40px;
    
    
}

   

/*Dropdown menu*/
#dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    
}
#menu_headline {
    color: white;
    padding: 0px 25px;
    font-size:35px;
}
#years_office {
    position:absolute;
    color: white;
   right: 5%;
   top:  10px;
   font-size:35px;
}
#dropdown_nav {
    visibility: hidden;
    background-color: #1A4C74;
    z-index: 1;
    
}

    #dropdown_nav a {
        color: white;
        padding: 12px 10px;
        text-decoration: none;
        font-size:25px;
    }
        #dropdown_nav a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #dropdown:hover {
            background-color: #1A4C74;
        }
    #dropdown:hover #dropdown_nav {
        visibility: visible;
        
    }

            #dropdown:hover #menu_headline {
                text-decoration: underline;
                cursor: pointer;
                color:black;
            }
    /*desktop*/
@media only screen and (min-width: 1200px) {
    html {
        font-size: 16px;
    }

    body {
        background-image: url(../images/home_page.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }


    /*Home page*/
    #loginHome {
        grid-area: 1 / 2 / 6 / 5;
    }

    h3 {
        font-size: 15px;
    }
    #loginHome {
        grid-area: 1 / 2 / 4 / 5;
    }
    .form {
        
        width: 50%;
        
    }

    h1 {
        font-size: 50px;
    }

    #game-desc {
        font-size: 12px;
    }
    #player-character {
        width: 30%;
        margin: 0px;
    }

    .button {
        padding: 10px;
    }

    .flex-buttons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    form {
        width: 100%;
    }

    input {
        margin: 10px;
    }


    .button {
        font-size: 15px;
    }

    #left {
        grid-area: 1 / 1 / 6 / 2;
    }

    #right {
        grid-area: 1 / 5 / 6 / 6;
    }

    .characters {
        display:block;
        width: 80%;
    }

    /*Gamepage Desktop*/


    #game-cards {
        grid-area: 2/3/5/4;
        transition: transform 0.5s;
    }

    #no {
        grid-area: 2/4/5/6;
        justify-content: center;
        align-items: center;
    }

    #yes {
        grid-area: 2/1/5/3;
        justify-content: center;
        align-items: center;
    }

    .answer-button {
        height: 80%;
        width: 50%;
    }

        .answer-button:hover {
            transform: scale(1.1);
        }

    #gameImage {
        width: 100%;
    }

    #CardText {
        font-size: 15px;
        width: 19%;
    }

    /*Menu*/

    #menu_headline {
        font-size: 20px;
    }

    #years_office {
        font-size: 20px;
    }

    #dropdown_nav a {
        font-size: 15px;
        padding: 12px 26px;
    }

    #dropdown:hover #dropdown_nav {
        visibility: visible;
    }
}
